version: "3"
services:
  prod:
    image: wander_suite/db:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - POSTGRES_DB="NotAValidDB"
      - POSTGRES_USER="NotAValidUser"
      - POSTGRES_PASSWORD="NotAValidPassword"
    ports:
      - "5432:5432"
    container_name: wander-db-prod
    volumes:
      - ./postgres/:/docker-entrypoint-initdb.d/